#
#  Copyright (c) 2020 - 2023 Henix, henix.fr
#
#  Licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
#  Unless required by applicable law or agreed to in writing, software
#  distributed under the License is distributed on an "AS IS" BASIS,
#  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#  See the License for the specific language governing permissions and
#  limitations under the License.
#

include:
  - project: 'henixdevelopment/open-source/opentestfactory/ci-common/java-ci'
    ref: main
    file: 'gitlab-ci-java.yml'
  - project: 'henixdevelopment/open-source/opentestfactory/ci-common/image-build-trigger'
    ref: main
    file: 'allinone-build-trigger.yaml'


variables:
  # Variable for allinone-build-trigger. The ENV_VERSION_KEY used here should match the env_version_key used for this component in the bom  otf-imaged.json (otf/imahes/otf-all-in-one-images)
  ENV_VERSION_KEY: "JAVA_PLUGINS_VERSION"

# We trigger "squash-tf-2-squash-tm-plugins" (on main) which depends on me ( useful for nightly to have latest libraries).

trigger-depends-on-me_sad-java-plugins:
  stage: post-deploy
  inherit:
    variables: false
  trigger:
    project: henixdevelopment/squash/squash-autom-devops/java-plugins
  rules:
    - if: '$CI_COMMIT_BRANCH == "main"'